# Apple //e Lowercase Glyphs
#
# 32 glyphs: ` a-z { | } ~ DEL
# Each glyph is 7 dots wide by 8 dots tall.
# '#' = on (foreground), '.' = off (background)
# Row-major order, top to bottom.

--- ` ---
.#.....
..#....
...#...
.......
.......
.......
.......
.......

--- a ---
.......
.......
..###..
.....#.
..####.
.#...#.
..####.
.......

--- b ---
.#.....
.#.....
.####..
.#...#.
.#...#.
.#...#.
.####..
.......

--- c ---
.......
.......
..####.
.#.....
.#.....
.#.....
..####.
.......

--- d ---
.....#.
.....#.
..####.
.#...#.
.#...#.
.#...#.
..####.
.......

--- e ---
.......
.......
..###..
.#...#.
.#####.
.#.....
..####.
.......

--- f ---
...##..
..#..#.
..#....
.####..
..#....
..#....
..#....
.......

--- g ---
.......
.......
..###..
.#...#.
.#...#.
..####.
.....#.
..###..

--- h ---
.#.....
.#.....
.####..
.#...#.
.#...#.
.#...#.
.#...#.
.......

--- i ---
...#...
.......
..##...
...#...
...#...
...#...
..###..
.......

--- j ---
....#..
.......
....#..
....#..
....#..
....#..
.#..#..
..##...

--- k ---
.#.....
.#.....
.#...#.
.#..#..
.###...
.#..#..
.#...#.
.......

--- l ---
..##...
...#...
...#...
...#...
...#...
...#...
..###..
.......

--- m ---
.......
.......
.##.##.
.#.#.#.
.#.#.#.
.#.#.#.
.#...#.
.......

--- n ---
.......
.......
.####..
.#...#.
.#...#.
.#...#.
.#...#.
.......

--- o ---
.......
.......
..###..
.#...#.
.#...#.
.#...#.
..###..
.......

--- p ---
.......
.......
.####..
.#...#.
.#...#.
.####..
.#.....
.#.....

--- q ---
.......
.......
..####.
.#...#.
.#...#.
..####.
.....#.
.....#.

--- r ---
.......
.......
.#.###.
.##....
.#.....
.#.....
.#.....
.......

--- s ---
.......
.......
..####.
.#.....
..###..
.....#.
.####..
.......

--- t ---
.......
..#....
.####..
..#....
..#....
..#..#.
...##..
.......

--- u ---
.......
.......
.#...#.
.#...#.
.#...#.
.#..##.
..##.#.
.......

--- v ---
.......
.......
.#...#.
.#...#.
.#...#.
..#.#..
...#...
.......

--- w ---
.......
.......
.#...#.
.#...#.
.#.#.#.
.#.#.#.
.##.##.
.......

--- x ---
.......
.......
.#...#.
..#.#..
...#...
..#.#..
.#...#.
.......

--- y ---
.......
.......
.#...#.
.#...#.
.#...#.
..####.
.....#.
..###..

--- z ---
.......
.......
.#####.
....#..
...#...
..#....
.#####.
.......

--- { ---
..###..
.##....
.##....
##.....
.##....
.##....
..###..
.......

--- | ---
...#...
...#...
...#...
...#...
...#...
...#...
...#...
...#...

--- } ---
..###..
....##.
....##.
.....##
....##.
....##.
..###..
.......

--- ~ ---
..##.#.
.#.##..
.......
.......
.......
.......
.......
.......

--- DEL ---
.......
.......
.......
.......
.......
.......
.......
.......
