# Apple //e MouseText Glyphs
#
# 32 glyphs: demarcated by hex codes (0x40-0x5F)
# Each glyph is 7 dots wide by 8 dots tall.
# '#' = on (foreground), '.' = off (background)
# Row-major order, top to bottom.

--- 0x40 ---
....#..
...#...
.##.##.
#######
######.
######.
.######
.##.##.

--- 0x41 ---
....#..
...#...
.##.##.
#.....#
#....#.
#....#.
.#.#..#
.##.##.

--- 0x42 ---
.......
.......
.#.....
.##....
.###...
.####..
.##.##.
.#....#

--- 0x43 ---
#######
.#...#.
..#.#..
...#...
...#...
..#.#..
.#.#.#.
#######

--- 0x44 ---
.......
......#
.....#.
#...#..
.#.#...
..#....
..#....
.......

--- 0x45 ---
#######
######.
#####.#
..##.##
#.#.###
##.####
##.####
#######

--- 0x46 ---
....###
.....##
.######
#...##.
#..####
....##.
######.
.#.....

--- 0x47 ---
.......
...##..
###....
.......
###....
..##...
...#...
....###

--- 0x48 ---
...#...
..#....
.#.....
#######
.#.....
..#....
...#...
.......

--- 0x49 ---
.......
.......
.......
.......
.......
.......
.......
.#.#.#.

--- 0x4A ---
...#...
...#...
...#...
...#...
#..#..#
.#.#.#.
..###..
...#...

--- 0x4B ---
...#...
..###..
.#.#.#.
#..#..#
...#...
...#...
...#...
...#...

--- 0x4C ---
#######
.......
.......
.......
.......
.......
.......
.......

--- 0x4D ---
......#
......#
..#...#
.##...#
#######
.##....
..#....
.......

--- 0x4E ---
######.
######.
######.
######.
######.
######.
######.
######.

--- 0x4F ---
##..#..
...##..
..###..
.######
..###..
...##..
....#..
####.##

--- 0x50 ---
..#..##
..##...
..###..
######.
..###..
..##...
..#....
##.####

--- 0x51 ---
......#
...#..#
...#...
#######
.#####.
..###..
...#..#
......#

--- 0x52 ---
......#
...#..#
..###..
.#####.
#######
...#...
...#..#
......#

--- 0x53 ---
.......
.......
.......
#######
.......
.......
.......
.......

--- 0x54 ---
#......
#......
#......
#......
#......
#......
#......
#######

--- 0x55 ---
...#...
....#..
.....#.
#######
.....#.
....#..
...#...
.......

--- 0x56 ---
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#

--- 0x57 ---
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.

--- 0x58 ---
.......
.#####.
#.....#
#......
#......
#......
#######
.......

--- 0x59 ---
.......
.......
######.
......#
......#
......#
#######
.......

--- 0x5A ---
......#
......#
......#
......#
......#
......#
......#
......#

--- 0x5B ---
...#...
..###..
.#####.
#######
.#####.
..###..
...#...
.......

--- 0x5C ---
#######
.......
.......
.......
.......
.......
.......
#######

--- 0x5D ---
..#.#..
..#.#..
###.###
.......
###.###
..#.#..
..#.#..
.......

--- 0x5E ---
#######
......#
......#
..##..#
..##..#
......#
......#
#######

--- 0x5F ---
#......
#......
#......
#......
#......
#......
#......
#......
